<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Geometry Genius</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main class="wrapper p-4">
        <!-- HEADER STARTS HERE -->
        <div class="container">
            <header class="py-3 px-4 rounded-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <h2 class="fw-bold fs-45 mb-0">
                            Interactive
                        </h2>
                        <p class="mb-0 fs-20 text-muted">Geometry Genius</p>
                    </div>
                    <div class="action">
                        <a href="blog.html" class="btn btn-primary px-4">
                            Blog
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <!-- HEADER ENDS HERE -->

        <!-- CARDS START HERE -->
        <section class="cards py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="cards-holder">
                            <div class="row">

                                <!-- triangle -->
                                <div class="col-md-4 p-3">
                                    <div class="card h-100">
                                        <div class="card-body py-4">
                                            <div class="text-center">
                                                <img src="img/triangle.png" class="img-fluid shape mb-4" alt="">

                                                <h3 class="shape-title fw-bold">
                                                    Triangle
                                                </h3>
                                                <p class="formula">
                                                    Area (A) = 0.5 x b x h
                                                </p>
                                            </div>

                                            <div class="input-holder mb-4">
                                                <div class="input-group align-items-center justify-content-between">
                                                    <input type="text"
                                                        class="form-control bg-light me-2 border-0 rounded"
                                                        placeholder="b" name="" id="">

                                                    <span>cm</span>
                                                    <input type="text"
                                                        class="form-control bg-light mx-2 border-0 rounded"
                                                        placeholder="h" name="" id="">

                                                    <span>cm</span>
                                                </div>
                                            </div>

                                            <button class="calculate btn btn-primary w-100 py-3">
                                                Calculate
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- rectangle -->
                                <div class="col-md-4 p-3">
                                    <div class="card h-100">
                                        <div class="card-body py-4">
                                            <div class="text-center">
                                                <img src="img/rect.png" class="img-fluid shape mb-4" alt="">

                                                <h3 class="shape-title fw-bold">
                                                    Triangle
                                                </h3>
                                                <p class="formula">
                                                    Area (A) = 0.5 x b x h
                                                </p>
                                            </div>

                                            <div class="input-holder mb-4">
                                                <div class="input-group align-items-center justify-content-between">
                                                    <input type="text"
                                                        class="form-control bg-light me-2 border-0 rounded"
                                                        placeholder="b" name="" id="">

                                                    <span>cm</span>
                                                    <input type="text"
                                                        class="form-control bg-light mx-2 border-0 rounded"
                                                        placeholder="h" name="" id="">

                                                    <span>cm</span>
                                                </div>
                                            </div>

                                            <button class="calculate btn btn-primary w-100 py-3">
                                                Calculate
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 p-3">
                                    <div class="card h-100">
                                        <div class="card-body py-4">
                                            <div class="text-center">
                                                <img src="img/para.png" class="img-fluid shape mb-4" alt="">

                                                <h3 class="shape-title fw-bold">
                                                    Triangle
                                                </h3>
                                                <p class="formula">
                                                    Area (A) = 0.5 x b x h
                                                </p>
                                            </div>

                                            <div class="input-holder mb-4">
                                                <div class="input-group align-items-center justify-content-between">
                                                    <input type="text"
                                                        class="form-control bg-light me-2 border-0 rounded"
                                                        placeholder="b" name="" id="">

                                                    <span>cm</span>
                                                    <input type="text"
                                                        class="form-control bg-light mx-2 border-0 rounded"
                                                        placeholder="h" name="" id="">

                                                    <span>cm</span>
                                                </div>
                                            </div>

                                            <button class="calculate btn btn-primary w-100 py-3">
                                                Calculate
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 p-3">
                                    <div class="card h-100">
                                        <div class="card-body py-4">
                                            <div class="text-center">
                                                <img src="img/romb.png" class="img-fluid shape mb-4" alt="">

                                                <h3 class="shape-title fw-bold">
                                                    Triangle
                                                </h3>
                                                <p class="formula">
                                                    Area (A) = 0.5 x b x h
                                                </p>
                                            </div>

                                            <div class="input-holder mb-4">
                                                <div class="input-group align-items-center justify-content-between">
                                                    <input type="text"
                                                        class="form-control bg-light me-2 border-0 rounded"
                                                        placeholder="b" name="" id="">

                                                    <span>cm</span>
                                                    <input type="text"
                                                        class="form-control bg-light mx-2 border-0 rounded"
                                                        placeholder="h" name="" id="">

                                                    <span>cm</span>
                                                </div>
                                            </div>

                                            <button class="calculate btn btn-primary w-100 py-3">
                                                Calculate
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 p-3">
                                    <div class="card h-100">
                                        <div class="card-body py-4">
                                            <div class="text-center">
                                                <img src="img/pent.png" class="img-fluid shape mb-4" alt="">

                                                <h3 class="shape-title fw-bold">
                                                    Triangle
                                                </h3>
                                                <p class="formula">
                                                    Area (A) = 0.5 x b x h
                                                </p>
                                            </div>

                                            <div class="input-holder mb-4">
                                                <div class="input-group align-items-center justify-content-between">
                                                    <input type="text"
                                                        class="form-control bg-light me-2 border-0 rounded"
                                                        placeholder="b" name="" id="">

                                                    <span>cm</span>
                                                    <input type="text"
                                                        class="form-control bg-light mx-2 border-0 rounded"
                                                        placeholder="h" name="" id="">

                                                    <span>cm</span>
                                                </div>
                                            </div>

                                            <button class="calculate btn btn-primary w-100 py-3">
                                                Calculate
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 p-3">
                                    <div class="card h-100">
                                        <div class="card-body py-4">
                                            <div class="text-center">
                                                <img src="img/ellipse.png" class="img-fluid shape mb-4" alt="">

                                                <h3 class="shape-title fw-bold">
                                                    Triangle
                                                </h3>
                                                <p class="formula">
                                                    Area (A) = 0.5 x b x h
                                                </p>
                                            </div>

                                            <div class="input-holder mb-4">
                                                <div class="input-group align-items-center justify-content-between">
                                                    <input type="text"
                                                        class="form-control bg-light me-2 border-0 rounded"
                                                        placeholder="b" name="" id="">

                                                    <span>cm</span>
                                                    <input type="text"
                                                        class="form-control bg-light mx-2 border-0 rounded"
                                                        placeholder="h" name="" id="">

                                                    <span>cm</span>
                                                </div>
                                            </div>

                                            <button class="calculate btn btn-primary w-100 py-3">
                                                Calculate
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="result" id="result"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CARDS END HERE -->
    </main>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>

</html>